## Polling
============================================================
  CPU / Memory Summary (19291 samples)
============================================================
  System CPU:  avg=2.3%  max=51.8%
  Process CPU: avg=0.1%  max=21.0%
  Process RSS: avg=87.8MB  max=89.8MB

## Notify
============================================================
  CPU / Memory Summary (19266 samples)
============================================================
  System CPU:  avg=2.3%  max=53.7%
  Process CPU: avg=0.1%  max=17.4%
  Process RSS: avg=92.6MB  max=94.8MB